.section-heading {
  display: flex;
  flex-direction: row;
  width: 100%;
  flex-wrap: wrap;
}

.heading {
  text-align: center;
  width: 80%;
  font-size: xx-large;
  flex-grow: 3;
}

.generate-form-button {
  margin: 1px;
  width: 15%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 50px;
  position: relative;
}

.generate-form-button button {
  width: 100%;
  height: 40px;
  background-color: green;
  color: azure;
  border-radius: 4px;
  border: 0px;
}

form {
  /* width  : 100%; */
  border: 1px solid #ccc;
  margin-left: 2%;
  margin-right: 2%;
  padding: 50px;
  text-align: left; /* Center text within the form */
  border-right: 0px;
  align-content: center;
}

form label,
form input,
form select {
  margin-bottom: 10px;
  margin-top: 10px;
}

form input,
form select {
  width: 25%;
  height: 30px;
}

#isRequired {
  height: 15px;
  width: 18px;
  align-items: start;
}

.input-submit {
  margin-top: 10px;
  width: 40%;
  height: 29px;
  background-color: green;
  color: azure;
  border-radius: 4px;
  border: 0px;
}

#preview {
  display: grid;
  grid-template-rows: 1fr 1fr;
  height: fit-content;
}

.preview-heading {
  text-align: center;
  font-size: xx-large;
}
